# MindPalace

./: MindPalace.sln
DataContext/: DataBaseContext.cs  DataContext.csproj
DataContext/Configurations/: MemorizeItemConfiguration.cs  StatisticsConfiguration.cs  UserConfiguration.cs
Dto/: Dto.csproj  UserLoginDto.cs  UserRegisterDto.cs
Dto/Enums/: StatisticType.cs
Dto/Statistics/: StatisticDto.cs
Dto/User/: SignInModel.cs  SignUpModel.cs
Entity/: Entity.csproj  MemorizeItem.cs  Statistics.cs  User.cs
MindPalace/: MindPalace.csproj  Program.cs  Startup.cs  appsettings.json
MindPalace/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  MemorizeController.cs  StatisticsController.cs  UserController.cs
MindPalace/Properties/: launchSettings.json
Service/: Service.csproj  UserMapper.cs  UserService.cs
Service/Mapper/: MapperProfile.cs
Service/MemorizeValues/: MemorizeHelper.cs  Seed.cs  ValuesMemorizeService.cs
Service/Statistics/: StatisticsService.cs
Service/Users/: HashedPassword.cs  PasswordHasher.cs  UserService.cs
Shared/Enums/: StatisticType.cs
